<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAC List</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        justify-content: center;
        margin: 0 auto;
        padding: 20px;
        max-width: 80%;
    }

    .button {
        background-color: #ffffff;
        border: 1px solid #e0e0e0;
        padding: 15px 30px;
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        width: 180px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .button:hover {
        background-color: #f1f1f1;
        transform: translateY(-3px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    .button:active {
        transform: translateY(1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .refresh-btn {
        display: block;
        margin: 20px auto;
        padding: 12px 25px;
        font-size: 18px;
        background-color: #007bff;
        color: white;
        border: none;
        cursor: pointer;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .refresh-btn:hover {
        background-color: #0056b3;
        transform: translateY(-3px);
    }

    .refresh-btn:active {
        transform: translateY(1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .logo {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 100px;
    }
    </style>
</head>
<body>
    <!-- Logo -->
    <img src="{{ url_for('static', filename='logo.png') }}" alt="Silent Net Logo" class="logo">
    
    <!-- Refresh Button -->
    <button class="refresh-btn" onclick="location.reload();">Refresh Users</button>
    
    <!-- Print all ip list -->
    <div class="container">
        {% for mac in mac_list %}
        <form action="/next_page" method="get" style="margin-left: 90px;">
            <input type="hidden" name="ip" value="{{ mac }}">
            <button class="button" type="submit">{{ mac }}</button>
        </form>
        {% endfor %}
    </div>
</body>
</html>
